DOCKERHUB_IMAGE=# Docker Hub image
DOCKERHUB_PASSWORD=# Docker Hub password/token
DOCKERHUB_USERNAME=# Docker Hub username

HOMELAB_HOST=# the homelab host
HOMELAB_SERVICE_DIR=# path of the specific service directory
HOMELAB_CI_USER=# name of the homelab CI user
HOMELAB_CI_KEY=# path to the CI user's private key